{
    "name": "gegeriyadi/steam",
    "description": "Simple Steam Package to get simple result from steam api",
    "authors": [
        {
            "name": "Teguh Riyadi",
            "email": "gegeriyadi81@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Gegeriyadi\\Steam\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gegeriyadi\\Steam\\SteamServiceProvider"
            ],
            "aliases": {
                "Steam": "Gegeriyadi\\Steam\\Facades\\Steam"
            }
        }
    }
}
